spring.datasource.url=jdbc:mysql://localhost:3306/event_management_db
spring.datasource.username=root
spring.datasource.password=pratik
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

application.jwt.secretKey=secretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenExpirationAfterDays=2
